{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
"ConnectionStrings": {
  "ToDoDB": "Server=bjtqwwtb06xsoga2b3qt-mysql.services.clever-cloud.com;Port=3306;Database=bjtqwwtb06xsoga2b3qt;Uid=upkpvliyra4foqux;Pwd=Bc8tDpFz5WAuhnPbc3hE;SslMode=Required;TrustServerCertificate=True;AllowPublicKeyRetrieval=True;"
}
}


